is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CookingAppMVCTesting
build_property.ProjectDir = D:\Mphasis\.net\RLL\Final Rll\Final Rll\RLL-2-master\RLL-2-master\RLL-UpdatedAllModules\CookingAppAPI\CookingAppMVCTesting\
